Stanford University,745,2001,Economic Sciences,"Stanford, CA",USA
Niels Bohr Institute,102,1975,Physics,Copenhagen,Denmark
Technion - Israel Institute of Technology,779,2004,Chemistry,Haifa,Israel
MRC Laboratory of Molecular Biology,259,1982,Chemistry,Cambridge,United Kingdom
International Centre for Theoretical Physics,114,1979,Physics,Trieste,Italy
Imperial College,114,1979,Physics,London,United Kingdom
Massachusetts Institute of Technology (MIT),982,2019,Economic Sciences,"Cambridge, MA",USA
Weizmann Institute of Science,843,2009,Chemistry,Rehovot,Israel
Johns Hopkins University,866,2011,Physics,"Baltimore, MD",USA
Space Telescope Science Institute,866,2011,Physics,"Baltimore, MD",USA
Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie,199,1939,Chemistry,Berlin-Dahlem,Germany
Berlin University,199,1939,Chemistry,Berlin,Germany
Munich University,164,1905,Chemistry,Munich,Germany
Goettingen University,185,1928,Chemistry,Göttingen,Germany
California Institute of Technology (Caltech),292,1999,Chemistry,"Pasadena, CA",USA
Hokkaido University,853,2010,Chemistry,Sapporo,Japan
Asahi Kasei Corporation,978,2019,Chemistry,Tokyo,Japan
Meijo University,978,2019,Chemistry,Nagoya,Japan
University of California,729,2000,Chemistry,"Santa Barbara, CA",USA
University of Cambridge,376,1963,Physiology or Medicine,Cambridge,United Kingdom
University of Pennsylvania,730,2000,Chemistry,"Philadelphia, PA",USA
University of Chicago,11,1907,Physics,"Chicago, IL",USA
Université Catholique de Louvain,403,1974,Physiology or Medicine,Louvain,Belgium
Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik,26,1921,Physics,Berlin,Germany
Universit&eacute; Paris-Sud,814,2007,Physics,Orsay,France
Unit&eacute; Mixte de Physique CNRS/THALES,814,2007,Physics,Orsay,France
Szeged University,332,1937,Physiology or Medicine,Szeged,Hungary
University of Heidelberg,304,1910,Physiology or Medicine,Heidelberg,Germany
P.N. Lebedev Physical Institute,83,1964,Physics,Moscow,USSR
Argonne National Laboratory,766,2003,Physics,"Argonne, IL",USA
Rockefeller Institute for Medical Research,306,1912,Physiology or Medicine,"New York, NY",USA
Carnegie Institution of Washington,392,1969,Physiology or Medicine,"Long Island, New York, NY",USA
University of Texas Southwestern Medical Center at Dallas,450,1994,Physiology or Medicine,"Dallas, TX",USA
École Normale Supérieure,87,1966,Physics,Paris,France
University of Zurich,174,1913,Chemistry,Zurich,Switzerland
Tufts University,417,1979,Physiology or Medicine,"Medford, MA",USA
Uppsala University,305,1911,Physiology or Medicine,Uppsala,Sweden
Institut Pasteur,300,1907,Physiology or Medicine,Paris,France
Harvard University,882,2012,Economic Sciences,"Cambridge, MA",USA
Harvard Business School,882,2012,Economic Sciences,"Boston, MA",USA
Trinity College,719,1998,Economic Sciences,Cambridge,United Kingdom
"Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital",360,1956,Physiology or Medicine,"New York, NY",USA
University of Manchester,849,2010,Physics,Manchester,United Kingdom
Institut Pasteur,381,1965,Physiology or Medicine,Paris,France
University of California,990,2020,Physics,"Los Angeles, CA",USA
University College,377,1963,Physiology or Medicine,London,United Kingdom
Veterans Administration Hospital,412,1977,Physiology or Medicine,"New Orleans, LA",USA
Stanford University School of Medicine,802,2006,Physiology or Medicine,"Stanford, CA",USA
Princeton University,926,2015,Economic Sciences,"Princeton, NJ",USA
University of Illinois,768,2003,Physics,"Urbana, IL",USA
University of Cambridge,101,1974,Physics,Cambridge,United Kingdom
National Institute for Medical Research,214,1952,Chemistry,London,United Kingdom
London University,311,1922,Physiology or Medicine,London,United Kingdom
University of Southern California,891,2013,Chemistry,"Los Angeles, CA",USA
Uppsala University,208,1948,Chemistry,Uppsala,Sweden
Bell Laboratories,111,1978,Physics,"Holmdel, NJ",USA
Bell Laboratories,960,2018,Physics,"Holmdel, NJ",USA
Queen's University,920,2015,Physics,Kingston,Canada
University of Chicago,33,1927,Physics,"Chicago, IL",USA
London University,186,1929,Chemistry,London,United Kingdom
Stanford University,368,1959,Physiology or Medicine,"Stanford, CA",USA
Stanford University,119,1981,Physics,"Stanford, CA",USA
University of Helsinki,203,1945,Chemistry,Helsinki,Finland
Göteborg University,722,2000,Physiology or Medicine,Gothenburg,Sweden
Copenhagen University,310,1920,Physiology or Medicine,Copenhagen,Denmark
Technion - Israel Institute of Technology,780,2004,Chemistry,Haifa,Israel
University of North Carolina,923,2015,Chemistry,"Chapel Hill, NC",USA
Cold Spring Harbor Laboratory,428,1983,Physiology or Medicine,"Cold Spring Harbor, NY",USA
LIGO/VIRGO Collaboration,942,2017,Physics,NULL,NULL
California Institute of Technology (Caltech),942,2017,Physics,"Pasadena, CA",USA
"NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre",789,2005,Physiology or Medicine,Nedlands,Australia
University of Western Australia,789,2005,Physiology or Medicine,Perth,Australia
The Scripps Research Institute,743,2001,Chemistry,"La Jolla, CA",USA
The Institute for Cancer Research,409,1976,Physiology or Medicine,"Philadelphia, PA",USA
Harvard Medical School,419,1980,Physiology or Medicine,"Boston, MA",USA
Nordita,103,1975,Physics,Copenhagen,Denmark
Massachusetts Institute of Technology (MIT),936,2016,Economic Sciences,"Cambridge, MA",USA
Karolinska Institutet,426,1982,Physiology or Medicine,Stockholm,Sweden
University of Groningen,933,2016,Chemistry,Groningen,the Netherlands
Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine),345,1947,Physiology or Medicine,Buenos Aires,Argentina
Max-Planck-Institut für medizinische Forschung,445,1991,Physiology or Medicine,Heidelberg,Germany
Stockholm School of Economics,689,1977,Economic Sciences,Stockholm,Sweden
McMaster University,145,1994,Physics,"Hamilton, Ontario",Canada
University of Cambridge,99,1973,Physics,Cambridge,United Kingdom
Stanford University School of Medicine,879,2012,Chemistry,"Stanford, CA",USA
Australian National University,865,2011,Physics,Weston Creek,Australia
University of Texas Southwestern Medical Center at Dallas,861,2011,Physiology or Medicine,"Dallas, TX",USA
The Scripps Research Institute,861,2011,Physiology or Medicine,"La Jolla, CA",USA
Rockefeller University,261,1984,Chemistry,"New York, NY",USA
Stanford Linear Accelerator Center,105,1976,Physics,"Stanford, CA",USA
University of Cambridge,34,1927,Physics,Cambridge,United Kingdom
Pavia University,298,1906,Physiology or Medicine,Pavia,Italy
University of Heidelberg,189,1931,Chemistry,Heidelberg,Germany
I.G. Farbenindustrie A.G.,189,1931,Chemistry,Heidelberg,Germany
Washington University,343,1947,Physiology or Medicine,"St. Louis, MO",USA
California Institute of Technology (Caltech),43,1936,Physics,"Pasadena, CA",USA
"University of Colorado, JILA",740,2001,Physics,"Boulder, CO",USA
CERN,124,1984,Physics,Geneva,Switzerland
Johns Hopkins University School of Medicine,836,2009,Physiology or Medicine,"Baltimore, MD",USA
Bristol University,55,1950,Physics,Bristol,United Kingdom
MRC Laboratory of Molecular Biology,431,1984,Physiology or Medicine,Cambridge,United Kingdom
"University of Chicago, Ben May Laboratory for Cancer Research",384,1966,Physiology or Medicine,"Chicago, IL",USA
Bureau International des Poids et Mesures (International Bureau of Weights and Measures),25,1920,Physics,Sèvres,France
Edinburgh University,22,1917,Physics,Edinburgh,United Kingdom
Massachusetts Institute of Technology (MIT),81,1964,Physics,"Cambridge, MA",USA
Du Pont,269,1987,Chemistry,"Wilmington, DE",USA
Standard Telecommunication Laboratories,838,2009,Physics,Harlow,United Kingdom
Chinese University of Hong Kong,838,2009,Physics,Hong Kong,China
Rockefeller University,987,2020,Physiology or Medicine,"New York, NY",USA
Institut Pasteur,318,1928,Physiology or Medicine,Tunis,Tunisia
Sorbonne University,307,1913,Physiology or Medicine,Paris,France
Institute for Advanced Study,68,1957,Physics,"Princeton, NJ",USA
Utrecht University,319,1929,Physiology or Medicine,Utrecht,the Netherlands
National Institutes of Health,241,1972,Chemistry,"Bethesda, MD",USA
Rockefeller University,404,1974,Physiology or Medicine,"New York, NY",USA
Université Catholique de Louvain,404,1974,Physiology or Medicine,Louvain,Belgium
Max-Planck-Institut für Entwicklungsbiologie,453,1995,Physiology or Medicine,Tübingen,Germany
London School of Economics and Political Science,858,2010,Economic Sciences,London,United Kingdom
Princeton University,873,2011,Economic Sciences,"Princeton, NJ",USA
Collège de France,153,1997,Physics,Paris,France
École Normale Supérieure,153,1997,Physics,Paris,France
Massachusetts Institute of Technology (MIT),146,1994,Physics,"Cambridge, MA",USA
Bell Telephone Laboratories,44,1937,Physics,"New York, NY",USA
University of California,772,2003,Economic Sciences,"San Diego, CA",USA
Ghent University,333,1938,Physiology or Medicine,Ghent,Belgium
University of Massachusetts Medical School,803,2006,Physiology or Medicine,"Worcester, MA",USA
National Institutes of Health,410,1976,Physiology or Medicine,"Bethesda, MD",USA
Northwestern University,857,2010,Economic Sciences,"Evanston, IL",USA
Aarhus University,857,2010,Economic Sciences,Aarhus,Denmark
Technion - Israel Institute of Technology,867,2011,Chemistry,Haifa,Israel
Istituto Superiore di Sanità (Chief Institute of Public Health),363,1957,Physiology or Medicine,Rome,Italy
Princeton University,157,1998,Physics,"Princeton, NJ",USA
Princeton University,759,2002,Economic Sciences,"Princeton, NJ",USA
University of California,733,2000,Economic Sciences,"Berkeley, CA",USA
Johns Hopkins University School of Medicine,415,1978,Physiology or Medicine,"Baltimore, MD",USA
Massachusetts Institute of Technology (MIT),406,1975,Physiology or Medicine,"Cambridge, MA",USA
Harvard Medical School,423,1981,Physiology or Medicine,"Boston, MA",USA
"University of California, Kavli Institute for Theoretical Physics",776,2004,Physics,"Santa Barbara, CA",USA
University of Washington,928,2016,Physics,"Seattle, WA",USA
National Institute of Standards and Technology,877,2012,Physics,"Boulder, CO",USA
University of Colorado,877,2012,Physics,"Boulder, CO",USA
Cornell University,149,1996,Physics,"Ithaca, NY",USA
Imperial College,93,1971,Physics,London,United Kingdom
Imperial College,237,1969,Chemistry,London,United Kingdom
Columbia University,362,1956,Physiology or Medicine,"New York, NY",USA
University of Geneva,975,2019,Physics,Geneva,Switzerland
University of Cambridge,975,2019,Physics,Cambridge,United Kingdom
University of California,74,1960,Physics,"Berkeley, CA",USA
University of California,267,1987,Chemistry,"Los Angeles, CA",USA
University of Waterloo,962,2018,Physics,Waterloo,Canada
"University of Oxford, Royal Society",230,1964,Chemistry,Oxford,United Kingdom
Stanford University,150,1996,Physics,"Stanford, CA",USA
Washington University,710,1993,Economic Sciences,"St. Louis, MO",USA
Harvard University,264,1986,Chemistry,"Cambridge, MA",USA
Fred Hutchinson Cancer Research Center,443,1990,Physiology or Medicine,"Seattle, WA",USA
Harvard University,59,1952,Physics,"Cambridge, MA",USA
Vanderbilt University,397,1971,Physiology or Medicine,"Nashville, TN",USA
University of Cambridge,324,1932,Physiology or Medicine,Cambridge,United Kingdom
University of Washington,446,1992,Physiology or Medicine,"Seattle, WA",USA
Columbia University,807,2006,Economic Sciences,"New York, NY",USA
Landwirtschaftliche Hochschule (Agricultural College),166,1907,Chemistry,Berlin,Germany
Norwegian University of Science and Technology (NTNU),905,2014,Physiology or Medicine,Trondheim,Norway
Saint Louis University,336,1943,Physiology or Medicine,"St. Louis, MO",USA
California Institute of Technology (Caltech),452,1995,Physiology or Medicine,"Pasadena, CA",USA
Mayo Clinic,349,1950,Physiology or Medicine,"Rochester, MN",USA
Arizona State University,787,2004,Economic Sciences,"Tempe, AZ",USA
Federal Reserve Bank of Minneapolis,787,2004,Economic Sciences,"Minneapolis, MN",USA
Rockefeller Institute for Medical Research,365,1958,Physiology or Medicine,"New York, NY",USA
Department of Scientific and Industrial Research,52,1947,Physics,London,United Kingdom
University of Washington,447,1992,Physiology or Medicine,"Seattle, WA",USA
University of California,212,1951,Chemistry,"Berkeley, CA",USA
University of Lisbon,348,1949,Physiology or Medicine,Lisbon,Portugal
Neurological Institute,348,1949,Physiology or Medicine,Lisbon,Portugal
Purdue University,852,2010,Chemistry,"West Lafayette, IN",USA
Harvard University,275,1990,Chemistry,"Cambridge, MA",USA
Indiana University,846,2009,Economic Sciences,"Bloomington, IN",USA
Arizona State University,846,2009,Economic Sciences,"Tempe, AZ",USA
University of California,835,2009,Physiology or Medicine,"San Francisco, CA",USA
Berlin University,161,1902,Chemistry,Berlin,Germany
Marburg University,293,1901,Physiology or Medicine,Marburg,Germany
University of California,72,1959,Physics,"Berkeley, CA",USA
Max Planck Unit for the Science of Pathogens,991,2020,Chemistry,Berlin,Germany
Rome University,46,1938,Physics,Rome,Italy
"Janelia Research Campus, Howard Hughes Medical Institute",909,2014,Chemistry,"Ashburn, VA",USA
"University of Colorado, JILA",738,2001,Physics,"Boulder, CO",USA
Princeton University,454,1995,Physiology or Medicine,"Princeton, NJ",USA
Columbia University,724,2000,Physiology or Medicine,"New York, NY",USA
Institute for Advanced Study,821,2007,Economic Sciences,"Princeton, NJ",USA
University of California,47,1939,Physics,"Berkeley, CA",USA
Victoria University,167,1908,Chemistry,Manchester,United Kingdom
Trinity College,57,1951,Physics,Dublin,Ireland
University of Oxford,340,1945,Physiology or Medicine,Oxford,United Kingdom
Technical University,244,1973,Chemistry,Munich,Germany
Fritz-Haber-Institut der Max-Planck-Gesellschaft,127,1986,Physics,Berlin,Germany
Max-Planck-Institut für Biophysikalische Chemie,444,1991,Physiology or Medicine,Göttingen,Germany
Berlin University,39,1933,Physics,Berlin,Germany
Massachusetts Institute of Technology (MIT),983,2019,Economic Sciences,"Cambridge, MA",USA
University of Chicago,894,2013,Economic Sciences,"Chicago, IL",USA
Princeton University,78,1963,Physics,"Princeton, NJ",USA
Princeton University,929,2016,Physics,"Princeton, NJ",USA
University of California,283,1995,Chemistry,"Irvine, CA",USA
Stanford University,58,1952,Physics,"Stanford, CA",USA
Max-Planck-Institut für Zellchemie,379,1964,Physiology or Medicine,Munich,Germany
Strasbourg University,14,1909,Physics,Strasbourg,Germany
University of Texas Medical School at Houston,460,1998,Physiology or Medicine,"Houston, TX",USA
Carnegie Mellon University,786,2004,Economic Sciences,"Pittsburgh, PA",USA
University of California,786,2004,Economic Sciences,"Santa Barbara, CA",USA
California Institute of Technology (Caltech),963,2018,Chemistry,"Pasadena, CA",USA
MRC Laboratory of Molecular Biology,372,1962,Physiology or Medicine,Cambridge,United Kingdom
University of Cambridge,180,1922,Chemistry,Cambridge,United Kingdom
Massachusetts Institute of Technology (MIT),699,1985,Economic Sciences,"Cambridge, MA",USA
Université Libre de Bruxelles,887,2013,Physics,Brussels,Belgium
Institut Pasteur,380,1965,Physiology or Medicine,Paris,France
"Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur",824,2008,Physiology or Medicine,Paris,France
Massachusetts Institute of Technology (MIT),778,2004,Physics,"Cambridge, MA",USA
Institut du Radium,193,1935,Chemistry,Paris,France
Western Reserve University,358,1954,Physiology or Medicine,"Cleveland, OH",USA
University of Toronto,313,1923,Physiology or Medicine,Toronto,Canada
University of California,148,1995,Physics,"Irvine, CA",USA
University of Cambridge,222,1958,Chemistry,Cambridge,United Kingdom
MRC Laboratory of Molecular Biology,222,1980,Chemistry,Cambridge,United Kingdom
University of Oxford,179,1921,Chemistry,Oxford,United Kingdom
University of Heidelberg,190,1931,Chemistry,Heidelberg,Germany
I.G. Farbenindustrie A.G.,190,1931,Chemistry,Mannheim-Rheinau,Germany
Groningen University,60,1953,Physics,Groningen,the Netherlands
Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie,177,1918,Chemistry,Berlin-Dahlem,Germany
Harvard Medical School,355,1953,Physiology or Medicine,"Boston, MA",USA
Massachusetts General Hospital,355,1953,Physiology or Medicine,"Boston, MA",USA
Graz University,181,1923,Chemistry,Graz,Austria
Sorbonne University,12,1908,Physics,Paris,France
University of Chicago,708,1992,Economic Sciences,"Chicago, IL",USA
Imperial College,245,1973,Chemistry,London,United Kingdom
Harvard University,371,1961,Physiology or Medicine,"Cambridge, MA",USA
University of Heidelberg,253,1979,Chemistry,Heidelberg,Germany
University of California,744,2001,Economic Sciences,"Berkeley, CA",USA
University of Southern California,280,1994,Chemistry,"Los Angeles, CA",USA
California Institute of Technology (Caltech),364,1958,Physiology or Medicine,"Pasadena, CA",USA
Jackson Laboratory,421,1980,Physiology or Medicine,"Bar Harbor, ME",USA
Stockholm University,201,1943,Chemistry,Stockholm,Sweden
"Yale University, School of Medicine",405,1974,Physiology or Medicine,"New Haven, CT",USA
Bell Laboratories,840,2009,Physics,"Murray Hill, NJ",USA
University of California,805,2006,Physics,"Berkeley, CA",USA
Wellcome Research Laboratories,439,1988,Physiology or Medicine,"Research Triangle Park, NC",USA
University of Rochester,326,1934,Physiology or Medicine,"Rochester, NY",USA
University of Chicago,696,1982,Economic Sciences,"Chicago, IL",USA
University of Missouri,964,2018,Chemistry,Columbia,USA
London University,45,1937,Physics,London,United Kingdom
Royal Institution of Great Britain,235,1967,Chemistry,London,United Kingdom
Harvard University,327,1934,Physiology or Medicine,"Cambridge, MA",USA
Harvard University,387,1967,Physiology or Medicine,"Cambridge, MA",USA
École Supérieure de Physique et Chimie,142,1992,Physics,Paris,France
CERN,142,1992,Physics,Geneva,Switzerland
Basel Institute for Immunology,430,1984,Physiology or Medicine,Basel,Switzerland
Rockefeller University,398,1972,Physiology or Medicine,"New York, NY",USA
University of California,697,1983,Economic Sciences,"Berkeley, CA",USA
École Polytechnique,961,2018,Physics,Palaiseau,France
University of Michigan,961,2018,Physics,"Ann Arbor, MI",USA
Utrecht University,158,1999,Physics,Utrecht,the Netherlands
IBM Zurich Research Laboratory,128,1986,Physics,Rüschlikon,Switzerland
Munster University,334,1939,Physiology or Medicine,Munster,Germany
Fritz-Haber-Institut der Max-Planck-Gesellschaft,816,2007,Chemistry,Berlin,Germany
National Research Council of Canada,240,1971,Chemistry,Ottawa,Canada
Wellcome Research Laboratories,438,1988,Physiology or Medicine,"Research Triangle Park, NC",USA
Washington University,344,1947,Physiology or Medicine,"St. Louis, MO",USA
Institute of Technology,229,1963,Chemistry,Milan,Italy
University of California,213,1951,Chemistry,"Berkeley, CA",USA
"Central Research Laboratories, EMI",418,1979,Physiology or Medicine,London,United Kingdom
Johns Hopkins University,972,2019,Physiology or Medicine,"Baltimore, MD",USA
Marconi Wireless Telegraph Co. Ltd.,13,1909,Physics,London,United Kingdom
Rockefeller University,461,1999,Physiology or Medicine,"New York, NY",USA
Howard Hughes Medical Institute,461,1999,Physiology or Medicine,NULL,NULL
Swedish Gas-Accumulator Co.,17,1912,Physics,"Lidingö, Stockholm",Sweden
Halle University,31,1925,Physics,Halle,Germany
California Institute of Technology (Caltech),777,2004,Physics,"Pasadena, CA",USA
University of Wisconsin,389,1968,Physiology or Medicine,"Madison, WI",USA
Massachusetts Institute of Technology (MIT),751,2002,Physiology or Medicine,"Cambridge, MA",USA
Johns Hopkins University School of Medicine,416,1978,Physiology or Medicine,"Baltimore, MD",USA
Royal Institute of Technology,91,1970,Physics,Stockholm,Sweden
Cornell University,88,1967,Physics,"Ithaca, NY",USA
Technische Hochschule (Institute of Technology),188,1930,Chemistry,Munich,Germany
University of Washington,136,1989,Physics,"Seattle, WA",USA
Sheffield University,354,1953,Physiology or Medicine,Sheffield,United Kingdom
University of Freiburg im Breisgau,329,1935,Physiology or Medicine,Breisgau,Germany
Stockholm University,187,1929,Chemistry,Stockholm,Sweden
German Cancer Research Center,823,2008,Physiology or Medicine,Heidelberg,Germany
Columbia University,192,1934,Chemistry,"New York, NY",USA
University of California School of Medicine,441,1989,Physiology or Medicine,"San Francisco, CA",USA
City University of New York,704,1990,Economic Sciences,"New York, NY",USA
Max-Planck-Institut für Biophysik,272,1988,Chemistry,Frankfurt-on-the-Main,Germany
National Institutes of Health,985,2020,Physiology or Medicine,"Bethesda, MD",USA
Leiden University,18,1913,Physics,Leiden,the Netherlands
IBM Zurich Research Laboratory,129,1986,Physics,Rüschlikon,Switzerland
Munich University,184,1927,Chemistry,Munich,Germany
Leiden University,2,1902,Physics,Leiden,the Netherlands
École Polytechnique,4,1903,Physics,Paris,France
Sorbonne University,165,1906,Chemistry,Paris,France
Polytechnic Institute,335,1943,Physiology or Medicine,Copenhagen,Denmark
Stanford University,260,1983,Chemistry,"Stanford, CA",USA
Massachusetts Institute of Technology (MIT),139,1990,Physics,"Cambridge, MA",USA
The Medical Foundation of Buffalo,262,1985,Chemistry,"Buffalo, NY",USA
Purdue University,252,1979,Chemistry,"West Lafayette, IN",USA
University of California,727,2000,Physics,"Santa Barbara, CA",USA
Rockefeller Institute for Medical Research,338,1944,Physiology or Medicine,"New York, NY",USA
Carnegie Mellon University,691,1978,Economic Sciences,"Pittsburgh, PA",USA
Indiana University,342,1946,Physiology or Medicine,"Bloomington, IN",USA
University of Freiburg,216,1953,Chemistry,Breisgau,Germany
"Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg",216,1953,Chemistry,Breisgau,Germany
University of Tsukuba,731,2000,Chemistry,Tokyo,Japan
Kyoto Imperial University,54,1949,Physics,Kyoto,Japan
Columbia University,54,1949,Physics,"New York, NY",USA
Nagoya University,907,2014,Physics,Nagoya,Japan
Columbia University,156,1998,Physics,"New York, NY",USA
University of Wisconsin,408,1975,Physiology or Medicine,"Madison, WI",USA
"Karolinska Institutet, Nobel Medical Institute",359,1955,Physiology or Medicine,Stockholm,Sweden
Lomonosov Moscow State University,71,1958,Physics,Moscow,USSR
P.N. Lebedev Physical Institute,71,1958,Physics,Moscow,USSR
Lomonosov Moscow State University,721,1958,Physics,Moscow,USSR
P.N. Lebedev Physical Institute,721,1958,Physics,Moscow,USSR
Institut Pasteur,301,1908,Physiology or Medicine,Paris,France
Université Libre de Bruxelles,250,1977,Chemistry,Brussels,Belgium
University of Texas,250,1977,Chemistry,"Austin, TX",USA
Institut du Radium,194,1935,Chemistry,Paris,France
General Electric Company,191,1932,Chemistry,"Schenectady, NY",USA
University of California,781,2004,Chemistry,"Irvine, CA",USA
Meijo University,906,2014,Physics,Nagoya,Japan
Nagoya University,906,2014,Physics,Nagoya,Japan
Columbia University,49,1944,Physics,"New York, NY",USA
Military Medical Academy,296,1904,Physiology or Medicine,St. Petersburg,Russia
General Electric Company,98,1973,Physics,"Schenectady, NY",USA
IBM Zurich Research Laboratory,130,1987,Physics,Rüschlikon,Switzerland
University of Heidelberg,80,1963,Physics,Heidelberg,Germany
University of California School of Medicine,440,1989,Physiology or Medicine,"San Francisco, CA",USA
Brown University,930,2016,Physics,"Providence, RI",USA
University of Cambridge,10,1906,Physics,Cambridge,United Kingdom
Texas Instruments,728,2000,Physics,"Dallas, TX",USA
CERN,134,1988,Physics,Geneva,Switzerland
Harvard Medical School,837,2009,Physiology or Medicine,"Boston, MA",USA
Massachusetts General Hospital,837,2009,Physiology or Medicine,"Boston, MA",USA
Howard Hughes Medical Institute,837,2009,Physiology or Medicine,NULL,NULL
Berlin University,160,1901,Chemistry,Berlin,Germany
University of Lausanne,944,2017,Chemistry,Lausanne,Switzerland
Institut Pasteur,382,1965,Physiology or Medicine,Paris,France
University of Cambridge,715,1996,Economic Sciences,Cambridge,United Kingdom
Cornell University,204,1946,Chemistry,"Ithaca, NY",USA
Liverpool University,41,1935,Physics,Liverpool,United Kingdom
University of Chicago,116,1980,Physics,"Chicago, IL",USA
University of Cambridge,690,1977,Economic Sciences,Cambridge,United Kingdom
Yale University,884,2013,Physiology or Medicine,"New Haven, CT",USA
Goettingen University,30,1925,Physics,Göttingen,Germany
University of Chicago,732,2000,Economic Sciences,"Chicago, IL",USA
Center for Study of Public Choice,700,1986,Economic Sciences,"Fairfax, VA",USA
Parker Institute for Cancer Immunotherapy,958,2018,Physiology or Medicine,"San Francisco, CA",USA
University of Texas MD Anderson Cancer Center,958,2018,Physiology or Medicine,"Houston, TX",USA
Princeton University,973,2019,Physics,"Princeton, NJ",USA
Columbia University,104,1975,Physics,"New York, NY",USA
Yale University,695,1981,Economic Sciences,"New Haven, CT",USA
Harvard University,373,1962,Physiology or Medicine,"Cambridge, MA",USA
The Netherlands School of Economics,678,1969,Economic Sciences,Rotterdam,the Netherlands
Polarographic Institute of the Czechoslovak Academy of Science,223,1959,Chemistry,Prague,Czechoslovakia
Sorbonne University,32,1926,Physics,Paris,France
"Université de Paris, Laboratoire Immuno-Hématologie",420,1980,Physiology or Medicine,Paris,France
Toulouse School of Economics (TSE),915,2014,Economic Sciences,Toulouse,France
Université Louis Pasteur,268,1987,Chemistry,Strasbourg,France
Collège de France,268,1987,Chemistry,Paris,France
University of Strasbourg,931,2016,Chemistry,Strasbourg,France
University of Maine,938,2017,Physiology or Medicine,"Maine, ME",USA
University of California,992,2020,Chemistry,"Berkeley, CA",USA
Aarhus University,289,1997,Chemistry,Aarhus,Denmark
Massachusetts Institute of Technology (MIT),138,1990,Physics,"Cambridge, MA",USA
US Naval Research Laboratory,263,1985,Chemistry,"Washington, DC",USA
Columbia University,945,2017,Chemistry,"New York, NY",USA
University of Texas Southwestern Medical Center at Dallas,270,1988,Chemistry,"Dallas, TX",USA
Howard Hughes Medical Institute,270,1988,Chemistry,NULL,NULL
Amsterdam University,15,1910,Physics,Amsterdam,the Netherlands
Copenhagen University,316,1926,Physiology or Medicine,Copenhagen,Denmark
Greifswald University,24,1919,Physics,Greifswald,Germany
Virginia Commonwealth University,756,2002,Chemistry,"Richmond, VA",USA
University of Texas,976,2019,Chemistry,"Austin, TX",USA
University of Illinois,66,1956,Physics,"Urbana, IL",USA
University of Illinois,66,1972,Physics,"Urbana, IL",USA
University of California,711,1994,Economic Sciences,"Berkeley, CA",USA
MRC Laboratory of Molecular Biology,227,1962,Chemistry,Cambridge,United Kingdom
NASA Goddard Space Flight Center,804,2006,Physics,"Greenbelt, MD",USA
University of Toronto,266,1986,Chemistry,Toronto,Canada
Atomic Energy Research Establishment,56,1951,Physics,"Harwell, Berkshire",United Kingdom
University of Sussex,247,1975,Chemistry,Brighton,United Kingdom
The Wellcome Trust Sanger Institute,752,2002,Physiology or Medicine,Cambridge,United Kingdom
MRC Laboratory of Molecular Biology,288,1997,Chemistry,Cambridge,United Kingdom
Harvard Medical School,356,1954,Physiology or Medicine,"Boston, MA",USA
"Research Division of Infectious Diseases, Children's Medical Center",356,1954,Physiology or Medicine,"Boston, MA",USA
Princeton University,712,1994,Economic Sciences,"Princeton, NJ",USA
Rockefeller Institute for Medical Research,205,1946,Chemistry,"Princeton, NJ",USA
Harvard University,109,1977,Physics,"Cambridge, MA",USA
"University of Colorado, JILA",792,2005,Physics,"Boulder, CO",USA
National Institute of Standards and Technology,792,2005,Physics,"Boulder, CO",USA
University of Toronto,314,1923,Physiology or Medicine,Toronto,Canada
University College,903,2014,Physiology or Medicine,London,United Kingdom
Northwestern University,291,1998,Chemistry,"Evanston, IL",USA
All Souls College,681,1972,Economic Sciences,Oxford,United Kingdom
The Wellcome Research Laboratories,427,1982,Physiology or Medicine,Beckenham,United Kingdom
Brigham and Women's Hospital,442,1990,Physiology or Medicine,"Boston, MA",USA
Columbia University,746,2001,Economic Sciences,"New York, NY",USA
Washington University,337,1944,Physiology or Medicine,"St. Louis, MO",USA
Princeton University,144,1993,Physics,"Princeton, NJ",USA
University of Texas Southwestern Medical Center at Dallas,433,1985,Physiology or Medicine,"Dallas, TX",USA
University of Wisconsin,366,1958,Physiology or Medicine,"Madison, WI",USA
University of Strasbourg,862,2011,Physiology or Medicine,Strasbourg,France
Brussels University,309,1919,Physiology or Medicine,Brussels,Belgium
Harvard University,85,1965,Physics,"Cambridge, MA",USA
National Institutes of Health,396,1970,Physiology or Medicine,"Bethesda, MD",USA
Vienna University,317,1927,Physiology or Medicine,Vienna,Austria
IBM Zurich Research Laboratory,131,1987,Physics,Rüschlikon,Switzerland
Uppsala University,120,1981,Physics,Uppsala,Sweden
Rockefeller Institute for Medical Research,321,1930,Physiology or Medicine,"New York, NY",USA
Zoologisches Institut der Universität München,400,1973,Physiology or Medicine,Munich,Germany
Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research),228,1963,Chemistry,Mülheim/Ruhr,Germany
Rockefeller University,386,1967,Physiology or Medicine,"New York, NY",USA
Kyoto University,257,1981,Chemistry,Kyoto,Japan
Cornell University,121,1982,Physics,"Ithaca, NY",USA
Harvard University,682,1972,Economic Sciences,"Cambridge, MA",USA
LIGO/VIRGO Collaboration,943,2017,Physics,NULL,NULL
California Institute of Technology (Caltech),943,2017,Physics,"Pasadena, CA",USA
Max-Planck-Institut für Festkörperforschung,126,1985,Physics,Stuttgart,Germany
Shimadzu Corp.,757,2002,Chemistry,Kyoto,Japan
Harvard University,378,1964,Physiology or Medicine,"Cambridge, MA",USA
"Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie",401,1973,Physiology or Medicine,Altenberg; Grünau im Almtal,Austria
University of Manchester,850,2010,Physics,Manchester,United Kingdom
Cologne University,211,1950,Chemistry,Cologne,Germany
Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology),758,2002,Chemistry,Zurich,Switzerland
The Scripps Research Institute,758,2002,Chemistry,"La Jolla, CA",USA
Yale University,236,1968,Chemistry,"New Haven, CT",USA
University of Chicago,895,2013,Economic Sciences,"Chicago, IL",USA
Victoria University,21,1915,Physics,Manchester,United Kingdom
University of Pennsylvania,694,1980,Economic Sciences,"Philadelphia, PA",USA
Fred Hutchinson Cancer Research Center,735,2001,Physiology or Medicine,"Seattle, WA",USA
IBM Thomas J. Watson Research Center,97,1973,Physics,"Yorktown Heights, NY",USA
Fermi National Accelerator Laboratory,132,1988,Physics,"Batavia, IL",USA
Brown University,95,1972,Physics,"Providence, RI",USA
University of Minnesota,820,2007,Economic Sciences,"Minneapolis, MN",USA
Academy of Sciences,686,1975,Economic Sciences,Moscow,USSR
Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology),200,1939,Chemistry,Zurich,Switzerland
Academy of Sciences,77,1962,Physics,Moscow,USSR
Fred Hutchinson Cancer Research Center,775,2004,Physiology or Medicine,"Seattle, WA",USA
California Institute of Technology (Caltech),217,1962,Peace,"Pasadena, CA",USA
California Institute of Technology (Caltech),217,1954,Chemistry,"Pasadena, CA",USA
University of California,883,2012,Economic Sciences,"Los Angeles, CA",USA
Royal Institution of Great Britain,8,1904,Physics,London,United Kingdom
University of Cambridge,221,1957,Chemistry,Cambridge,United Kingdom
"Sorbonne University, Institut Henri Poincaré",36,1929,Physics,Paris,France
University of California School of Medicine,459,1998,Physiology or Medicine,"Los Angeles, CA",USA
University of Grenoble,92,1970,Physics,Grenoble,France
Sorbonne University,472,1907,Peace,Paris,France
World Foundation for AIDS Research and Prevention,825,2008,Physiology or Medicine,Paris,France
University of California,89,1968,Physics,"Berkeley, CA",USA
Institute for Biochemical Research,239,1970,Chemistry,Buenos Aires,Argentina
"Binghamton University, State University of New York",977,2019,Chemistry,"New York, NY",USA
High Energy Accelerator Research Organization (KEK),827,2008,Physics,Tsukuba,Japan
Max-Planck-Institut für Physikalische Chemie,233,1967,Chemistry,Göttingen,Germany
Uppsala University,29,1924,Physics,Uppsala,Sweden
University of California,79,1963,Physics,"San Diego, CA",USA
Sorbonne University,6,1911,Chemistry,Paris,France
Massachusetts Institute of Technology (MIT),282,1995,Chemistry,"Cambridge, MA",USA
University of Utah,811,2007,Physiology or Medicine,"Salt Lake City, UT",USA
Howard Hughes Medical Institute,811,2007,Physiology or Medicine,NULL,NULL
National Institutes of Health,390,1968,Physiology or Medicine,"Bethesda, MD",USA
Columbia University,830,2008,Chemistry,"New York, NY",USA
Université de Strasbourg,889,2013,Chemistry,Strasbourg,France
Harvard University,889,2013,Chemistry,"Cambridge, MA",USA
Stanford University,147,1995,Physics,"Stanford, CA",USA
National Institute of Environmental Health Sciences,451,1994,Physiology or Medicine,"Research Triangle Park, NC",USA
University of Cambridge,100,1974,Physics,Cambridge,United Kingdom
University of Tokyo,754,2002,Physics,Tokyo,Japan
École Nationale Supérieur des Mines de Paris,702,1988,Economic Sciences,Paris,France
London University,374,1962,Physiology or Medicine,London,United Kingdom
Edinburgh University,61,1954,Physics,Edinburgh,United Kingdom
California Institute of Technology (Caltech),391,1969,Physiology or Medicine,"Pasadena, CA",USA
MRC Laboratory of Molecular Biology,226,1962,Chemistry,Cambridge,United Kingdom
Berlin University,23,1918,Physics,Berlin,Germany
"Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation",352,1951,Physiology or Medicine,"New York, NY",USA
Frankfurt-on-the-Main University,19,1914,Physics,Frankfurt-on-the-Main,Germany
Norwegian University of Science and Technology (NTNU),904,2014,Physiology or Medicine,Trondheim,Norway
University of California,225,1961,Chemistry,"Berkeley, CA",USA
"Digital Pathways, Inc.",133,1988,Physics,"Mountain View, CA",USA
University of Chicago,705,1990,Economic Sciences,"Chicago, IL",USA
University of Alberta,986,2020,Physiology or Medicine,Edmonton,Canada
Harvard University,984,2019,Economic Sciences,"Cambridge, MA",USA
Stanford University School of Medicine,890,2013,Chemistry,"Stanford, CA",USA
Brandeis University,939,2017,Physiology or Medicine,"Waltham, MA",USA
Howard Hughes Medical Institute,939,2017,Physiology or Medicine,NULL,NULL
University of Texas Southwestern Medical Center at Dallas,432,1985,Physiology or Medicine,"Dallas, TX",USA
University of British Columbia,279,1993,Chemistry,Vancouver,Canada
Rockefeller University,940,2017,Physiology or Medicine,"New York, NY",USA
University of Geneva,974,2019,Physics,Geneva,Switzerland
University of Chicago,688,1976,Economic Sciences,"Chicago, IL",USA
California Institute of Technology (Caltech),90,1969,Physics,"Pasadena, CA",USA
Long Term Capital Management,718,1997,Economic Sciences,"Greenwich, CT",USA
Columbia University,497,1931,Peace,"New York, NY",USA
Harvard University,118,1981,Physics,"Cambridge, MA",USA
P.N. Lebedev Physical Institute,82,1964,Physics,Moscow,USSR
Copenhagen University,27,1922,Physics,Copenhagen,Denmark
Basel Institute for Immunology,429,1984,Physiology or Medicine,Basel,Switzerland
Finsen Medical Light Institute,295,1903,Physiology or Medicine,Copenhagen,Denmark
University of Oxford,402,1973,Physiology or Medicine,Oxford,United Kingdom
Institute for Chemical Physics of the Academy of Sciences of the USSR,220,1956,Chemistry,Moscow,USSR
Lomonosov Moscow State University,220,1956,Chemistry,Moscow,USSR
Harvard University,135,1989,Physics,"Cambridge, MA",USA
Birmingham University,196,1937,Chemistry,Birmingham,United Kingdom
University of Oslo,238,1969,Chemistry,Oslo,Norway
University of California,847,2009,Economic Sciences,"Berkeley, CA",USA
Harvard University,935,2016,Economic Sciences,"Cambridge, MA",USA
University of North Carolina,813,2007,Physiology or Medicine,"Chapel Hill, NC",USA
Marine Biological Laboratory (MBL),829,2008,Chemistry,"Woods Hole, MA",USA
Boston University Medical School,829,2008,Chemistry,"Massachusetts, MA",USA
Kiel University,210,1950,Chemistry,Kiel,Germany
Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie,202,1944,Chemistry,Berlin-Dahlem,Germany
Graz University,331,1936,Physiology or Medicine,Graz,Austria
Kiel University,312,1922,Physiology or Medicine,Kiel,Germany
Carnegie Institute of Technology,48,1943,Physics,"Pittsburgh, PA",USA
Goettingen University,169,1910,Chemistry,Göttingen,Germany
Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie,322,1931,Physiology or Medicine,Berlin-Dahlem,Germany
University of California,73,1959,Physics,"Berkeley, CA",USA
London University,35,1928,Physics,London,United Kingdom
Victoria University,53,1948,Physics,Manchester,United Kingdom
Massachusetts Institute of Technology (MIT),679,1970,Economic Sciences,"Cambridge, MA",USA
University of Cambridge,40,1933,Physics,Cambridge,United Kingdom
Stanford University,254,1980,Chemistry,"Stanford, CA",USA
University of Illinois,764,2003,Physiology or Medicine,"Urbana, IL",USA
University of California,287,1997,Chemistry,"Los Angeles, CA",USA
Goettingen University,302,1908,Physiology or Medicine,Göttingen,Germany
Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy),302,1908,Physiology or Medicine,Frankfurt-on-the-Main,Germany
Rockefeller University,723,2000,Physiology or Medicine,"New York, NY",USA
Max-Planck-Institut für Chemie,281,1995,Chemistry,Mainz,Germany
Stanford University,246,1974,Chemistry,"Stanford, CA",USA
University of Zurich,197,1937,Chemistry,Zurich,Switzerland
Princeton University,834,2008,Economic Sciences,"Princeton, NJ",USA
NYU Stern School of Business,969,2018,Economic Sciences,"New York, NY",USA
Howard Hughes Medical Institute,922,2015,Chemistry,"Durham, NC",USA
Duke University School of Medicine,922,2015,Chemistry,"Durham, NC",USA
Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.),346,1948,Physiology or Medicine,Basel,Switzerland
Stanford University,995,2020,Economic Sciences,"Stanford, CA",USA
Toulouse University,173,1912,Chemistry,Toulouse,France
P.N. Lebedev Physical Institute,70,1958,Physics,Moscow,USSR
Harvard University,51,1946,Physics,"Cambridge, MA",USA
Massachusetts Institute of Technology (MIT),856,2010,Economic Sciences,"Cambridge, MA",USA
Johns Hopkins University School of Medicine,769,2003,Chemistry,"Baltimore, MD",USA
St. Jude Children's Research Hospital,455,1996,Physiology or Medicine,"Memphis, TN",USA
Berlin University,195,1936,Chemistry,Berlin,Germany
Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik,195,1936,Chemistry,Berlin,Germany
Forschungszentrum J&uuml;lich,815,2007,Physics,Jülich,Germany
University of Edinburgh,888,2013,Physics,Edinburgh,United Kingdom
University College,370,1960,Physiology or Medicine,London,United Kingdom
Glynn Research Laboratories,251,1978,Chemistry,Bodmin,United Kingdom
Rockefeller University,383,1966,Physiology or Medicine,"New York, NY",USA
Mayo Clinic,351,1950,Physiology or Medicine,"Rochester, MN",USA
Bell Telephone Laboratories,107,1977,Physics,"Murray Hill, NJ",USA
Kiel University,9,1905,Physics,Kiel,Germany
"Massachusetts Institute of Technology (MIT), Center for Cancer Research",449,1993,Physiology or Medicine,"Cambridge, MA",USA
École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry),5,1903,Physics,Paris,France
Collège de France,141,1991,Physics,Paris,France
Amsterdam University,3,1902,Physics,Amsterdam,the Netherlands
Columbia University,64,1955,Physics,"New York, NY",USA
Academy of Sciences,110,1978,Physics,Moscow,USSR
University of Oslo,677,1969,Economic Sciences,Oslo,Norway
Karolinska Institutet,385,1967,Physiology or Medicine,Stockholm,Sweden
LIGO/VIRGO Collaboration,941,2017,Physics,NULL,NULL
Massachusetts Institute of Technology (MIT),941,2017,Physics,"Cambridge, MA",USA
Harvard University,511,1950,Peace,"Cambridge, MA",USA
Rockefeller University,863,2011,Physiology or Medicine,"New York, NY",USA
University of California,885,2013,Physiology or Medicine,"Berkeley, CA",USA
Howard Hughes Medical Institute,885,2013,Physiology or Medicine,NULL,NULL
University of Pennsylvania,753,2002,Physics,"Philadelphia, PA",USA
Max Planck Institute for Extraterrestrial Physics,989,2020,Physics,Garching,Germany
University of California,989,2020,Physics,"Berkeley, CA",USA
Rheinische Friedrich-Wilhelms-Universität,713,1994,Economic Sciences,Bonn,Germany
Imperial Cancer Research Fund Laboratory,407,1975,Physiology or Medicine,London,United Kingdom
Associated Universities Inc.,755,2002,Physics,"Washington, DC",USA
Columbia University,774,2004,Physiology or Medicine,"New York, NY",USA
Rice University,286,1996,Chemistry,"Houston, TX",USA
Stanford University,140,1990,Physics,"Stanford, CA",USA
University of Delaware,851,2010,Chemistry,NULL,USA
University of Chicago,949,2017,Economic Sciences,"Chicago, IL",USA
MRC Laboratory of Molecular Biology,946,2017,Chemistry,Cambridge,United Kingdom
New England Biolabs,448,1993,Physiology or Medicine,"Beverly, MA",USA
Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung,198,1938,Chemistry,Heidelberg,Germany
University of Heidelberg,198,1938,Chemistry,Heidelberg,Germany
Rowett Research Institute,215,1952,Chemistry,Bucksburn (Scotland),United Kingdom
California Institute of Technology (Caltech),86,1965,Physics,"Pasadena, CA",USA
Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology),276,1991,Chemistry,Zurich,Switzerland
Massachusetts Institute of Technology (MIT),796,2005,Chemistry,"Cambridge, MA",USA
University of Cambridge,698,1984,Economic Sciences,Cambridge,United Kingdom
Munich University,176,1915,Chemistry,Munich,Germany
Goettingen University,182,1925,Chemistry,Göttingen,Germany
Institute of Cell Biology of the C.N.R.,435,1986,Physiology or Medicine,Rome,Italy
Cornell University,258,1981,Chemistry,"Ithaca, NY",USA
California Institute of Technology (Caltech),28,1923,Physics,"Pasadena, CA",USA
Stanford University,155,1998,Physics,"Stanford, CA",USA
Stanford University,996,2020,Economic Sciences,"Stanford, CA",USA
Harvard University,231,1965,Chemistry,"Cambridge, MA",USA
Vienna University,308,1914,Physiology or Medicine,Vienna,Austria
Harvard University,717,1997,Economic Sciences,"Cambridge, MA",USA
Cornell University,151,1996,Physics,"Ithaca, NY",USA
University of Chicago,714,1995,Economic Sciences,"Chicago, IL",USA
Rice University,284,1996,Chemistry,"Houston, TX",USA
New York University,771,2003,Economic Sciences,"New York, NY",USA
SUNY Health Science Center,458,1998,Physiology or Medicine,"Brooklyn, NY",USA
University of Cambridge,848,2010,Physiology or Medicine,Cambridge,United Kingdom
California Institute of Technology (Caltech),795,2005,Chemistry,"Pasadena, CA",USA
Stanford University,75,1961,Physics,"Stanford, CA",USA
Max-Planck-Institut für Biochemie,271,1988,Chemistry,Martinsried,Germany
"University of Jerusalem, Center for RationalityHebrew",799,2005,Economic Sciences,Jerusalem,Israel
Howard Hughes Medical Institute,878,2012,Chemistry,NULL,NULL
Duke University Medical Center,878,2012,Chemistry,"Durham, NC",USA
Yale University,896,2013,Economic Sciences,"New Haven, CT",USA
Institute for Infectious Diseases,297,1905,Physiology or Medicine,Berlin,Germany
Massachusetts Institute of Technology (MIT),701,1987,Economic Sciences,"Cambridge, MA",USA
Columbia University,720,1999,Economic Sciences,"New York, NY",USA
University of Chicago,232,1966,Chemistry,"Chicago, IL",USA
University of Pennsylvania,96,1972,Physics,"Philadelphia, PA",USA
University of Chicago,709,1993,Economic Sciences,"Chicago, IL",USA
Cornell University,388,1968,Physiology or Medicine,"Ithaca, NY",USA
Bell Laboratories,112,1978,Physics,"Holmdel, NJ",USA
Rockefeller University,770,2003,Chemistry,"New York, NY",USA
Howard Hughes Medical Institute,770,2003,Chemistry,NULL,NULL
University of Oxford,399,1972,Physiology or Medicine,Oxford,United Kingdom
University of Chicago,822,2007,Economic Sciences,"Chicago, IL",USA
Stanford University,806,2006,Chemistry,"Stanford, CA",USA
The Salk Institute,411,1977,Physiology or Medicine,"San Diego, CA",USA
University of Oxford,988,2020,Physics,Oxford,United Kingdom
California Institute of Technology (Caltech),422,1981,Physiology or Medicine,"Pasadena, CA",USA
University of California,831,2008,Chemistry,"San Diego, CA",USA
Howard Hughes Medical Institute,831,2008,Chemistry,NULL,NULL
"University of Zurich, Institute of Experimental Immunology",456,1996,Physiology or Medicine,Zurich,Switzerland
Institute of Physical Chemistry,234,1967,Chemistry,Cambridge,United Kingdom
University of Chicago,707,1991,Economic Sciences,"Chicago, IL",USA
University College,294,1902,Physiology or Medicine,Liverpool,United Kingdom
Veterans Administration Hospital,413,1977,Physiology or Medicine,"Bronx, NY",USA
Harvard University,791,2005,Physics,"Cambridge, MA",USA
Technical University,76,1961,Physics,Munich,Germany
California Institute of Technology (Caltech),76,1961,Physics,"Pasadena, CA",USA
California Institute of Technology (Caltech),277,1992,Chemistry,"Pasadena, CA",USA
Princeton University,143,1993,Physics,"Princeton, NJ",USA
Nagoya University,742,2001,Chemistry,Nagoya,Japan
Massachusetts Institute of Technology (MIT),393,1969,Physiology or Medicine,"Cambridge, MA",USA
Massachusetts Institute of Technology (MIT),106,1976,Physics,"Cambridge, MA",USA
Madrid University,299,1906,Physiology or Medicine,Madrid,Spain
Kitasato University,917,2015,Physiology or Medicine,Tokyo,Japan
Lawrence Berkeley National Laboratory,864,2011,Physics,"Berkeley, CA",USA
University of California,864,2011,Physics,"Berkeley, CA",USA
Rutgers University,353,1952,Physiology or Medicine,"New Brunswick, NJ",USA
Collège de France,876,2012,Physics,Paris,France
École Normale Supérieure,876,2012,Physics,Paris,France
"New York University, College of Medicine",367,1959,Physiology or Medicine,"New York, NY",USA
"Harvard University, Lyman Laboratory",113,1979,Physics,"Cambridge, MA",USA
Kyoto University,875,2012,Physiology or Medicine,Kyoto,Japan
Gladstone Institutes,875,2012,Physiology or Medicine,"San Francisco, CA",USA
University of California,908,2014,Physics,"Santa Barbara, CA",USA
Yale University,273,1989,Chemistry,"New Haven, CT",USA
Harvard University,680,1971,Economic Sciences,"Cambridge, MA",USA
CERN,125,1984,Physics,Geneva,Switzerland
Tokyo University of Education,84,1965,Physics,Tokyo,Japan
London University,339,1945,Physiology or Medicine,London,United Kingdom
Princeton University,693,1979,Economic Sciences,"Princeton, NJ",USA
University College,394,1970,Physiology or Medicine,London,United Kingdom
Calcutta University,37,1930,Physics,Calcutta,India
University of Oxford,323,1932,Physiology or Medicine,Oxford,United Kingdom
University of Oxford,219,1956,Chemistry,Oxford,United Kingdom
Walter and Eliza Hall Institute for Medical Research,369,1960,Physiology or Medicine,Melbourne,Australia
University of Cambridge,320,1929,Physiology or Medicine,Cambridge,United Kingdom
MRC Laboratory of Molecular Biology,965,2018,Chemistry,Cambridge,United Kingdom
University of Sussex,285,1996,Chemistry,Brighton,United Kingdom
National Institute for Medical Research,330,1936,Physiology or Medicine,London,United Kingdom
University of Oxford,341,1945,Physiology or Medicine,Oxford,United Kingdom
Northwestern University,932,2016,Chemistry,"Evanston, IL",USA
"London University, King's College Hospital Medical School",437,1988,Physiology or Medicine,London,United Kingdom
Gurdon Institute,874,2012,Physiology or Medicine,Cambridge,United Kingdom
Australian National University,375,1963,Physiology or Medicine,Canberra,Australia
Cardiff University,812,2007,Physiology or Medicine,Cardiff,United Kingdom
University of Cambridge,108,1977,Physics,Cambridge,United Kingdom
Imperial Cancer Research Fund,737,2001,Physiology or Medicine,London,United Kingdom
University of Oxford,971,2019,Physiology or Medicine,Oxford,United Kingdom
Francis Crick Institute,971,2019,Physiology or Medicine,London,United Kingdom
"University of Nottingham, School of Physics and Astronomy",765,2003,Physiology or Medicine,Nottingham,United Kingdom
University of Oxford,207,1947,Chemistry,Oxford,United Kingdom
University College,163,1904,Chemistry,London,United Kingdom
Rockefeller University,242,1972,Chemistry,"New York, NY",USA
University of California School of Medicine,457,1997,Physiology or Medicine,"San Francisco, CA",USA
Vanderbilt University School of Medicine,434,1986,Physiology or Medicine,"Nashville, TN",USA
Max Planck Institute for Biophysical Chemistry,910,2014,Chemistry,Göttingen,Germany
German Cancer Research Center,910,2014,Chemistry,Heidelberg,Germany
Stanford University,152,1997,Physics,"Stanford, CA",USA
Harvard University,115,1979,Physics,"Cambridge, MA",USA
University of Chicago,122,1983,Physics,"Chicago, IL",USA
Karolinska Institutet,425,1982,Physiology or Medicine,Stockholm,Sweden
Massachusetts Institute of Technology (MIT),436,1987,Physiology or Medicine,"Cambridge, MA",USA
Stockholm University,162,1903,Chemistry,Stockholm,Sweden
The Molecular Sciences Institute,750,2002,Physiology or Medicine,"Berkeley, CA",USA
Basel University,350,1950,Physiology or Medicine,Basel,Switzerland
University of Tokyo,919,2015,Physics,Kashiwa,Japan
Kyoto University,959,2018,Physiology or Medicine,Kyoto,Japan
Uppsala University,183,1926,Chemistry,Uppsala,Sweden
Berne University,303,1909,Physiology or Medicine,Bern,Switzerland
Max-Planck-Institut für Quantenoptik,793,2005,Physics,Garching,Germany
Ludwig-Maximilians- Universität,793,2005,Physics,Munich,Germany
Harvard University,175,1914,Chemistry,"Cambridge, MA",USA
University of Chicago,692,1979,Economic Sciences,"Chicago, IL",USA
Yale University,842,2009,Chemistry,"New Haven, CT",USA
Howard Hughes Medical Institute,842,2009,Chemistry,NULL,NULL
"University of Maryland, Department of Economics and School of Public Policy",800,2005,Economic Sciences,"College Park, MD",USA
Stanford University,886,2013,Physiology or Medicine,"Stanford, CA",USA
Howard Hughes Medical Institute,886,2013,Physiology or Medicine,NULL,NULL
California Institute of Technology (Caltech),325,1933,Physiology or Medicine,"Pasadena, CA",USA
"Research Division of Infectious Diseases, Children's Medical Center",357,1954,Physiology or Medicine,"Boston, MA",USA
New York University,872,2011,Economic Sciences,"New York, NY",USA
University of Colorado,274,1989,Chemistry,"Boulder, CO",USA
Imperial Cancer Research Fund,736,2001,Physiology or Medicine,London,United Kingdom
Yale University,687,1975,Economic Sciences,"New Haven, CT",USA
Francis Crick Institute,921,2015,Chemistry,Hertfordshire,United Kingdom
Clare Hall Laboratory,921,2015,Chemistry,Hertfordshire,United Kingdom
Harvard Medical School,424,1981,Physiology or Medicine,"Boston, MA",USA
Kyoto Sangyo University,828,2008,Physics,Kyoto,Japan
"Yukawa Institute for Theoretical Physics (YITP), Kyoto University",828,2008,Physics,Kyoto,Japan
University of Oslo,703,1989,Economic Sciences,Oslo,Norway
Columbia University,69,1957,Physics,"New York, NY",USA
China Academy of Traditional Chinese Medicine,918,2015,Physiology or Medicine,Beijing,China
Karolinska Institutet,395,1970,Physiology or Medicine,Stockholm,Sweden
Princeton University,117,1980,Physics,"Princeton, NJ",USA
MRC Laboratory of Molecular Biology,841,2009,Chemistry,Cambridge,United Kingdom
George Mason University,760,2002,Economic Sciences,"Fairfax, VA",USA
Innsbruck University,42,1936,Physics,Innsbruck,Austria
Nancy University,172,1912,Chemistry,Nancy,France
Cornell University,218,1955,Chemistry,"Ithaca, NY",USA
P.N. Lebedev Physical Institute,767,2003,Physics,Moscow,Russia
Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology),248,1975,Chemistry,Zurich,Switzerland
"Harvard University, Biological Laboratories",255,1980,Chemistry,"Cambridge, MA",USA
Bell Telephone Laboratories,67,1956,Physics,"Murray Hill, NJ",USA
University of Zurich,347,1949,Physiology or Medicine,Zurich,Switzerland
University of California,290,1998,Chemistry,"Santa Barbara, CA",USA
University of Heidelberg,62,1954,Physics,Heidelberg,Germany
Max-Planck-Institut für medizinische Forschung,62,1954,Physics,Heidelberg,Germany
Berlin University,178,1920,Chemistry,Berlin,Germany
Harvard University,683,1973,Economic Sciences,"Cambridge, MA",USA
Rockefeller Institute for Medical Research,206,1946,Chemistry,"Princeton, NJ",USA
Biozentrum der Universität,414,1978,Physiology or Medicine,Basel,Switzerland
Mainz University,361,1956,Physiology or Medicine,Mainz,Germany
Leipzig University,38,1932,Physics,Leipzig,Germany
Munich University,1,1901,Physics,Munich,Germany
Leipzig University,168,1909,Chemistry,Leipzig,Germany
Würzburg University,16,1911,Physics,Würzburg,Germany
University of California,224,1960,Chemistry,"Los Angeles, CA",USA
Bell Laboratories,839,2009,Physics,"Murray Hill, NJ",USA
Leiden University,315,1924,Physiology or Medicine,Leiden,the Netherlands
California Institute of Technology (Caltech),123,1983,Physics,"Pasadena, CA",USA
"Semiconductor Laboratory of Beckman Instruments, Inc.",65,1956,Physics,"Mountain View, CA",USA
University College,20,1915,Physics,London,United Kingdom
Drew University,916,2015,Physiology or Medicine,"Madison, NJ",USA
Yale University,968,2018,Economic Sciences,"New Haven, CT",USA
National Institute of Standards and Technology,154,1997,Physics,"Gaithersburg, MD",USA
Stanford University,911,2014,Chemistry,"Stanford, CA",USA
University of California,209,1949,Chemistry,"Berkeley, CA",USA
Stanford University,706,1990,Economic Sciences,"Stanford, CA",USA
Harvard Medical School,970,2019,Physiology or Medicine,"Boston, MA",USA
Howard Hughes Medical Institute,970,2019,Physiology or Medicine,"Chevy Chase, MD",USA
Dana-Farber Cancer Institute,970,2019,Physiology or Medicine,"Boston, MA",USA
Brigham and Women's Hospital,970,2019,Physiology or Medicine,"Boston, MA",USA
Rockefeller University,243,1972,Chemistry,"New York, NY",USA
Harvard University,249,1976,Chemistry,"Cambridge, MA",USA
Harvard University,328,1934,Physiology or Medicine,"Cambridge, MA",USA
Peter Brent Brigham Hospital,328,1934,Physiology or Medicine,"Boston, MA",USA
Columbia University,716,1996,Economic Sciences,"New York, NY",USA
Stanford University,63,1955,Physics,"Stanford, CA",USA
Massachusetts Institute of Technology (MIT),739,2001,Physics,"Cambridge, MA",USA
University of Bonn,137,1989,Physics,Bonn,Germany
Princeton University,50,1945,Physics,"Princeton, NJ",USA
"Enrico Fermi Institute, University of Chicago",826,2008,Physics,"Chicago, IL",USA
Tokyo Institute of Technology,927,2016,Physiology or Medicine,Tokyo,Japan
University of California,265,1986,Chemistry,"Berkeley, CA",USA
Institut Français du Pétrole,794,2005,Chemistry,Rueil-Malmaison,France
A.F. Ioffe Physico-Technical Institute,726,2000,Physics,St. Petersburg,Russia
